# master runtime specifications
CLIENT_SCOPE=development

# client react app specifications
CLIENT_REACT_MIDJOURNEY_SRC_TYPE=local
CLIENT_REACT_MIDJOURNEY_SRC_FETCH=undefined

# client webserver specifications
CLIENT_SERVER_PORT=3500
CLIENT_WEBSERVER_PORT=8081

# auth0 specifications
CLIENT_AUTH0_clientID=YQz6irmJh1TS7Mpb01Dp0OXn76HOwPfD
CLIENT_AUTH0_issuerBaseURL=https://weareunion.us.auth0.com
CLIENT_AUTH0_baseURL=http://localhost:3000
CLIENT_AUTH0_secret=L2gZg5ozR7jFMcIE22rHPpNGulG4PAqSaMhRml41uBraC5tVyp23QJWfWw3RMGfG3JVHm0XuzJpLb38HFLD7VMvJBnQerLSu1wiDyldyL1v9CgTfl8Fp7u8TDWoWW8wR